1
00:00:13,284 --> 00:00:15,726
 Welcome to the Space Shooter project.
 欢迎来到太空射击项目。

2
00:00:15,726 --> 00:00:17,726
In this project we will build this
在这个项目中，我们会建立这个

3
00:00:17,726 --> 00:00:20,026
top down arcade style shooter.
自上而下的街机风格的射击游戏。

4
00:00:20,811 --> 00:00:22,811
In the foundation assignments we will
基础工作是

5
00:00:22,811 --> 00:00:24,773
import the assets we need,
导入我们需要的资源

6
00:00:24,773 --> 00:00:26,984
setup our base project and set the
配置我们的基础项目并

7
00:00:26,984 --> 00:00:28,984
build target for our game.
设定我们游戏的编译目标

8
00:00:31,026 --> 00:00:33,865
We will then setup the basic player game object,
然后，我们会设定基础玩家对象

9
00:00:33,865 --> 00:00:36,105
preparing it to move, shoot and interact
让它可以移动，射击和

10
00:00:36,105 --> 00:00:38,105
with the other objects in the scene.
与场景中的其他对象相互碰撞

11
00:00:40,933 --> 00:00:43,134
To prepare the scene we will setup
在建立场景的过程中

12
00:00:43,134 --> 00:00:45,565
the camera, lights and background.
我们会设置相机，光和背景。

13
00:00:47,674 --> 00:00:49,912
We will show how to setup game object,
我们将会展示如何设置游戏对象，

14
00:00:49,912 --> 00:00:51,912
attach pre-made components,
附上已经制作好的组件

15
00:00:51,912 --> 00:00:54,673
and use our models and artwork in our scene.
在我们的场景中使用我们的模型和美术作品

16
00:00:57,098 --> 00:00:59,550
With our scene setup we will write simple
在建好场景之后

17
00:00:59,550 --> 00:01:01,550
custom code in C#
我们会编写自定义的C#代码

18
00:01:01,550 --> 00:01:03,838
to capture the player's input and use it
来捕捉玩家的输入去

19
00:01:03,838 --> 00:01:05,838
to move our player's ship.
移动玩家的船只

20
00:01:06,338 --> 00:01:09,491
We will create lazerbolts for our player to shoot.
我们会编写玩家射击用的镭射子弹

21
00:01:09,491 --> 00:01:11,347
We will create asteroid hazards 
制造小行星威胁

22
00:01:11,347 --> 00:01:13,347
to challenge our player.
供我们的玩家挑战。

23
00:01:14,776 --> 00:01:17,826
We will write a game controller to control out game,
我们会编写游戏控制器来控制游戏，

24
00:01:17,826 --> 00:01:20,251
spawn our hazards in waves,
制造一波波的威胁

25
00:01:20,251 --> 00:01:22,615
count and display our score and manage
统计并显示我们的得分

26
00:01:22,615 --> 00:01:26,243
how we end and when we can restart our game.
管理如何结束游戏或者重新开始。

27
00:01:27,873 --> 00:01:31,304
We will add audio effects and a background music track.
我们会加入音效和背景音轨。

28
00:01:32,551 --> 00:01:35,681
Finally we will build and deploy the game to the web.
最终我们将编译建立并在web上发布我们的游戏。

29
00:01:38,336 --> 00:01:40,857
In more advanced lessons and live sessions
更多高级课程和直播课程

30
00:01:40,857 --> 00:01:43,619
we will use this project for further learning,
将会在该项目的基础上进行学习

31
00:01:43,619 --> 00:01:45,369
where we will add enemy ships,
添加敌方飞船

32
00:01:45,369 --> 00:01:48,758
scroll the background and add the star field and more.
使背景滚动起来，增加星场以及其他更多。

33
00:01:49,785 --> 00:01:54,265
To get started begin with Assignment 1 - Setting Up The Game.
让我们从头开始 任务1- 设定游戏 
